ACCESS_TOKEN_SECRET = secretword
DATABASE_USER = root
DATABASE_PASSWORD = ""
DATABASE = disney
DATABASE_HOST= localhost
*.env
PORT = 3000

SENDGRID_API_KEY='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'